# BallastLaneChallenge

./: DatabaseScript.sql  README.md
BallastLane/: BallastLane.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BallastLane/BallastLane/: BallastLane.csproj  Dockerfile
BallastLane/BallastLane.Application/: BallastLane.Application.csproj
BallastLane/BallastLane.Application/Common/: IGenericRepository.cs  ILog.cs
BallastLane/BallastLane.Application/Dto/Course/: CourseDto.cs
BallastLane/BallastLane.Application/Dto/Student/: StudentDto.cs
BallastLane/BallastLane.Application/Dto/User/: AuthenticateDto.cs  UserDto.cs
BallastLane/BallastLane.Application/Repositories/: ICourseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BallastLane/BallastLane.Application/Services/: ILoggingService.cs  IUserManagementService.cs
BallastLane/BallastLane.DataAccess/: BallastLane.DataAccess.csproj
BallastLane/BallastLane.DataAccess/Contexts/: ApplicationDataContext.cs  IDataBaseContext.cs
BallastLane/BallastLane.DataAccess/Extensions/: IServiceCollectionExtensions.cs
BallastLane/BallastLane.DataAccess/Maps/: CourseMap.cs  StudentMap.cs  UserMap.cs
BallastLane/BallastLane.DataAccess/Repositories/: CourseRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
BallastLane/BallastLane.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs
BallastLane/BallastLane.Domain/Entities/: Course.cs  Student.cs
BallastLane/BallastLane.Domain/Entities/Authentication/: User.cs
BallastLane/BallastLane.Infrastructure/: BallastLane.Infrastructure.csproj
BallastLane/BallastLane.Infrastructure/Common/: LogMessage.cs
BallastLane/BallastLane.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
BallastLane/BallastLane.Infrastructure/Services/: LoggingService.cs  UserManagementService.cs
BallastLane/BallastLane.Infrastructure/Tools/: EncryptHelper.cs
BallastLane/BallastLane.UnitTesting/: BallastLane - Backup.UnitTesting.csproj  BallastLane.UnitTesting.csproj  UnitTest1.cs
BallastLane/BallastLane.UnitTesting/Controllers/: CourseControllerTests.cs  StudentControllerTests.cs  UserControllerTests.cs
BallastLane/BallastLane.UnitTesting/Services/: UserManagementServiceTests.cs
BallastLane/BallastLane.WebAPI/: BallastLane.WebAPI.csproj  BallastLane.WebAPI2.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BallastLane/BallastLane.WebAPI/Common/: BallastLaneControllerBase.cs
BallastLane/BallastLane.WebAPI/Controllers/: CourseController.cs  CoursesController.cs  StudentController.cs  UserController.cs
BallastLane/BallastLane.WebAPI/MapperProfiles/: CommonProfile.cs
BallastLane/BallastLane.WebAPI/Properties/: launchSettings.json
BallastLane/BallastLane.WebAPIX/: Dockerfile  appsettings.json
BallastLane/BallastLane.WebAPIX/Controllers/: WeatherForecastController.cs
BallastLane/BallastLane.WebAPIX/Properties/: launchSettings.json
BallastLane/BallastLane/Properties/: launchSettings.json
BallastLane/WebApplication1/: BallastLane.WebAPI.csproj
BallastLane/WebApplication1/Controllers/: CoursesController.cs  StudentController.cs  UserController.cs
BallastLane/WebApplication1/MapperProfiles/: CommonProfile.cs
BallastLane/WebApplication1/Properties/: launchSettings.json
