<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d7702cc0-efda-46a3-9914-1da093a96dc1</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BallastLane.Application\BallastLane.Application.csproj" />
		<ProjectReference Include="..\BallastLane.DataAccess\BallastLane.DataAccess.csproj" />
		<ProjectReference Include="..\BallastLane.Domain\BallastLane.Domain.csproj" />
		<ProjectReference Include="..\BallastLane.Infrastructure\BallastLane.Infrastructure.csproj" />
	</ItemGroup>

</Project>
