<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BallastLane.Application\BallastLane.Application.csproj" />
		<ProjectReference Include="..\BallastLane.DataAccess\BallastLane.DataAccess.csproj" />
		<ProjectReference Include="..\BallastLane.Domain\BallastLane.Domain.csproj" />
		<ProjectReference Include="..\BallastLane.Infrastructure\BallastLane.Infrastructure.csproj" />
	</ItemGroup>

</Project>
