<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BallastLane.Domain\BallastLane.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UseCases\Commands\" />
		<Folder Include="UseCases\Queries\" />
	</ItemGroup>

</Project>
